spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.username = newuser
spring.datasource.password = p@ssw0rd1234
spring.datasource.url = jdbc:mysql://db-mysql-sgp1-50776-do-user-10991777-0.b.db.ondigitalocean.com:25060/makanapp?ssl-mode=REQUIRED

spring.data.mongodb.uri=mongodb+srv://keldrenloy:DCSwgnZEJfu8z58d@cluster0.i8enn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=feedbackDb

